version: '3'
services:
  # 测试
  spring-boot-docker-demo:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    container_name: spring-boot-docker-demo
    image: spring-boot-docker-demo
    # 加入这一段
    web:
      environment:
        - JAVA_OPTIONS=-server -Xms128m -Xmx128m -Xss256k -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+UseParallelOldGC